name: Terraform destroy with Manually trigger

on:
  workflow_dispatch:
    inputs:
      env:
        description: 'Environment'
        required: true
        default: 'Terraform'

jobs:
  terraform-destroy:
    name: Terraform Destroy
    runs-on: ubuntu-latest

    steps:

      # Checkout the repository to the GitHub Actions runner
      - name: Checkout
        uses: actions/checkout@v2

      # Install the latest version of Terraform CLI
      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v1 

      - name: Download file from GCP Cloud Storage Bucket
        uses: codebeltnet/gcp-download-file@v1
        with:
          serviceAccountKey: ${{ secrets.GOOGLE_CREDENTIALS }}
          bucketName: 'serviceaccountskeys'
          objectName: 'keys1.json'
          destination: '$HOME/keys1.json'
          useObjectCache: 'true'

      - name: List the files in current folder
        run: ls -l

      - name: Permission for JSON file
        run: chmod 644 $HOME/keys1.json
        
      - name: List the files in current folder
        run: ls -l $HOME      

      - name: Read the JSON file
        run: cat $HOME/keys1.json

      # Set the GOOGLE_APPLICATION_CREDENTIALS environment variable
      - name: Set Google Application Credentials
        run: echo "GOOGLE_APPLICATION_CREDENTIALS=$HOME/keys1.json" >> $GITHUB_ENV

      - name: Terraform Init
        run: terraform init
        env:
          GOOGLE_CREDENTIALS: ${{ secrets.GOOGLE_CREDENTIALS }}

      - name: Terraform State List
        run: terraform state list

      - name: Show Destroy plan
        run: terraform plan -destroy
        env:
          GOOGLE_CREDENTIALS: ${{ secrets.GOOGLE_CREDENTIALS }}

      - name: Terraform Destroy
        run: terraform destroy -auto-approve
        env:
          GOOGLE_CREDENTIALS: ${{ secrets.GOOGLE_CREDENTIALS }}
        
      - name: Clean up
        run: rm -rf .terraform*

      - name: List the State Files in localy
        run: ls -la
